'''
"Личный счет"
Пользователь запускает программу у него на счету 0 руб
Программа предлагает следующие варианты действий (основное меню):
- пополнить счет (при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет,
после того как пользователь вводит сумму она добавляется к счету, снова попадаем в основное меню)
- совершить покупку (при выборе этого пункта пользователю предлагается ввести сумму покупки, если она больше количества
денег на счете, то сообщаем что денег не хватает и переходим в основное меню, если денег достаточно предлагаем
пользователю ввести название покупки, например (еда), снимаем деньги со счета, сохраняем покупку в историю, выходим в основное меню)
- история покупок (выводим историю покупок пользователя (название и сумму),возвращаемся в основное меню)
- выход (завершение цикла, выход из меню)
'''

persAcc = 0.0
history=[]    # [покупка, сумма, счет]
while True:
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')

    choice = input('Выберите пункт меню: ')
    if choice == '1':
        s = float(  input( 'Введите сумму пополнения счёта (руб):')  )
        persAcc += s
        print()

    elif choice == '2':
        t = float(   input(  'Введите сумму покупки (руб):' )   )
        if t > persAcc:
            print(  'На счету мало средств!\n')
        else:
            p = input( 'Введите, что покупаете:')
            persAcc -= t
            history.append( [p,t, persAcc] )
            print()

    elif choice == '3':
        print( 'История покупок: ')
        for v in history:
            print(  v[0] +', '+str( v[1] )+'р., Осталось на счете:'+str( v[2] ) +'р.\n' )

    elif choice == '4':
        break
    else:
        print('Неверный пункт меню')